# ProjectB_GoodFriends

AppRazor/: AppRazor.csproj  AppRazor.sln  Program.cs  appsettings.json
AppRazor/AppRazor/Properties/: launchSettings.json
AppRazor/Pages/: FriendsAndPets.cshtml  FriendsAndPets.cshtml.cs  FriendsByCity.cshtml  FriendsByCity.cshtml.cs  FriendsByCountry.cshtml  FriendsByCountry.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Seed.cshtml  Seed.cshtml.cs
AppRazor/Pages/Shared/: _Layout.cshtml
AppRazor/wwwroot/UiTemplate-main/: album.html  album_cards.html  album_carousel.html  various.html
AppRazor/wwwroot/UiTemplate-main/script/seido/: modals.js
DbContext/: DbContext.csproj
DbContext/Migrations/SqlServerDbContext/: 20251226131021_miInitial.Designer.cs
DbModels/: DbModels.csproj  FriendDbM.cs
DbRepos/: DbRepos.csproj
Encryptions/: Encryptions.csproj
Models/: Models.csproj
Services/: Services.csproj
_scripts/: database-rebuild-all.ps1
