<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8cee40d6-f9a4-4389-ba8d-2057234f89ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />  
    <ProjectReference Include="..\Services\Services.csproj" /> 
    <ProjectReference Include="..\DbContext\DbContext.csproj" />
  </ItemGroup>

</Project>
